/* CSS FILE USED IN: */
/* 1. addcontacts.html */

body{
	font-family: poppins;
}


h1{
  text-align: center;
  font-size: 70px;
  margin: 20px;
	background: #607D8B;
	border-radius: 10px;
	text-transform: capitalize; 
}

form{
  padding-bottom: 22%;
	text-align: center;
}


select, input{
  line-height: 40px;
  font-size: 20px;
  border-radius: 5px;
  width: 400px;
}

 textarea{
	line-height: 40px;
	height: 120px;
  font-size: 20px;
  border-radius: 5px;
  width: 400px;
 }

#submit{
	margin-top: 30px;
  background-color: #04AA6D;
  border: none;
	line-height: 40px;
  font-size: 20px;
  border-radius: 30px;
  width: 400px;
}

#submit:hover{
  background-color: #059862;
}

#form_box{
	background: #EB984E;
	border-radius: 10px;
	margin: auto;
}