body{
	margin: 0;
	padding: 0;
	font-family: poppins;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100vh;
}

#navigation_bar{
	background: #262626;
	position: -webkit-sticky; /*for safari*/
    position: sticky; /* for non-safari browsers */
    top:0;
    z-index:1000; /*This allows for the navbar to be at the front*/
	display: block;
	clear: both;
	border-radius: 10px;
	margin: 0px 10px;
}

#navigation_bar a{
	font-size: 16px;
	text-transform: uppercase;
}


#navigation_bar:after{
	content: '';
	clear: both;
	display: block;
}

#navigation_bar ul{
	list-style: none;
	margin: 0;
	list-style-type: none;
    padding: 0;

}

#navigation_bar > ul > li{
	float: left;
	position: relative;
}

#navigation_bar ul li a{
	text-decoration: none;
	padding: 15px 20px;
	display: block;
}

/* #navigation_bar ul li:hover{
	background: #04AA6D
} */


#navigation_bar ul ul{
	position: absolute;
	padding: 0;
	min-width: 160px;
	display: none;
	top: 100%;
	left: 0;
}

#navigation_bar ul li:hover > ul{
	display: block;
	background: #34495a;
	border-radius: 10px;
}


/* NEW NEW */
#navigation_bar #right{ /* SET "li" WITH "id=right" TO THE RIGHT OF THE NAVBAR */
    float: right;
    margin: 15px;
	top: 50%;
}

#navigation_bar #right a{ /* SET "li" WITH "id=left" TO COLOR = white */
    color: black !important;
    padding:12px 40px !important;
    background-color: #04AA6D;
    border-radius: 50px;
}

#navigation_bar #left{ /* SET "li" WITH "id=left" TO THE LEFT OF THE NAVBAR */
    float: left;
	padding-left: 10px;
	padding-right: 10px;
}

#navigation_bar #left a{ /* SET "li" WITH "id=left" TO COLOR = #282a35 */
    color: #fff;
    padding: 30px 16px;
}

#navigation_bar #right a:hover{
    background-color: #059862;
    color: white !important; 
}

#navigation_bar #left #green:hover{ /* SET COLOR OF THE NAVBAR LINKS TO WHITE AND BACKGROUND TO GREEN ON MOUSE_HOVER FOR THE ELEMENTS WITH "id=left"*/
	background-color: #04AA6D;
    color: #262626;
	border-radius: 10px;
}

#navigation_bar #left #red:hover{/* SET COLOR OF THE NAVBAR LINKS TO WHITE AND BACKGROUND TO YELLOW ON MOUSE_HOVER FOR THE ELEMENTS WITH "id=left"*/
	background-color: rgb(110, 96, 60);
  color: #fff;
	border-radius: 10px;
}

#navigation_bar #left:hover{
	background-color: #04AA6D;
    color: #262626;
	border-radius: 10px;
}

#navigation_bar ul .active{ /* SET THE COLOUR OF THE ACTIVE PAGE TAB IN THE NAVGAR TO #013120 AND white TO TELL THE USER WHICH PAGE HE/SHE IS ON */
    background-color: #282A35;
		border-radius: 10px;
}

#navigation_bar ul .active a{
	color: #FBC02D !important;
}

/* #navigation_bar ul */


#navigation_bar #center{ /* SET "li" WITH "id=left" TO THE LEFT OF THE NAVBAR */
  float: left;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 36%; 
	font-size: 40px;
}

#navigation_bar #center a{ /* SET "li" WITH "id=left" TO COLOR = #282a35 */
    color: #fff;
    padding: 27px 15px;
}