.container{
	padding-left: 10px;
	padding-right: 10px;
}

#content-flip {
	border-radius: 10px;
	text-align: center
}

#content-flip p{
	padding-top: 8%;
	font-size: 20px;
	font-family: poppins;
	line-height: 50px;
}

#content-flip h1{
	padding-top: 9%;
}

#flip-card {
	margin-top: 20px;
	background-color: transparent;
  	width: relative;
  	height: 300px;
  	perspective: 1000px;
}

.flip-card-inner_right, .flip-card-inner_left {
	position: relative;
  	width: 100%;
  	height: 100%;
  	text-align: center;
  	transition: transform 0.6s;
  	transform-style: preserve-3d;
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#flip-card:hover .flip-card-inner_right {
  transform: rotateY(180deg);
}

#flip-card:hover .flip-card-inner_left {
  transform: rotateY(-180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-inner_right .flip-card-front {
  background-color: #0269A4;
  color: black;

}

.flip-card-inner_right .flip-card-back {
  background-color: #04AA6D;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-inner_left .flip-card-front {
  background-color: #04AA6D;
  color: black;

}

.flip-card-inner_left .flip-card-back {
  background-color: #0269A4;
  color: white;
  transform: rotateY(180deg);
}

#content-flat{
	background: #04AA6D;
	margin-top: 30px;
	padding: 0px, 0px;
	text-align: center;
}

#content-flat p{
	font-family: poppins;
	line-height: 50px;
	font-size: 20px;
	color: #fff
}