{% extends "Small_Nav_Bar_Template.html" %}

{% block styles %}
{{super()}}
<!-- stylesheets -->
<link rel="stylesheet" href="{{ url_for('static', filename='aboutUs.css') }}">
{% endblock %}

{% block title %}
About Us
{% endblock %}

{% block About_us %}
<li class="active" ><a id="green" href={{url_for("aboutUs")}}>About Us</a></li>
{% endblock %}

{% block content %}
<div class="container" id="intro">
	<h1>Transforming the way contacts are saved to the cloud</h1>
	<p>
		Phones are an inseperable part of our lives. From making calls to clients, customers, and friends, to taking notes, these power-packed devices make our daily tasks tasks easier. 
		<br><br>
		Yet, when it comes to changing from Android to Ios, or vice-versa, a challenge is arisen, which even phones are unable to overcome. And that is - the seamless transfer of data across two devices running on different operating systems. That's why, we at <em>Contacts Safe</em>, have developed this application for people, indifferent of what device they are using, to store their contacts manually, so that they can then transfer them to their other device. 
		<br><br>
		Above all, you can add, edit and view your stored contacts from PCs and desktops, running on any OS. All you need is a Search Engine and a browser! That's it!
	</p>
</div>

{% endblock %}