{% extends "Small_Nav_Bar_Template.html" %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{ url_for('static', filename='addcontacts.css') }}">
{% endblock %}

{% block title %}Add contacts{% endblock %}

{% block Add_contacts %}
<li class="active" ><a id="red" href={{url_for('addcontacts')}}>Add a new contact</a></li>
{% endblock %}

{% block content %}

<div class='container'>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
      <div class='alert alert-{{category}}' role='alert'>
        <p>{{message}}</p>
      </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>

<div class="container" id="greeting">
  {% if current_user.is_authenticated %}
    <h1>Hi {{ current_user.username }}!<h1>
  {% endif %}
</div>

<div class="container" id="form_box">
	<h4>* means <em>These fields must be filled</em></h4>
	<form method="POST">
	{{ form.csrf_token }}
	<br>{{ form.name() }}<br> 
	<br>{{ form.nickname() }}<br>
	<br>{{ form.personal() }}<br> 
	<br>{{ form.homephone() }}<br> 
	<br>{{ form.work() }}<br> 
	<br>{{ form.email() }}<br>
	<br>{{ form.address() }}<br>  
	<br>{{ form.work_info() }}<br> 
	<br>{{ form.relationship() }}<br> 
	<br>{{ form.additional_notes() }}<br> 
	<input id="submit" type="submit" value="Add contact">
	</form>
</div>
{% endblock %}