{% extends "Small_Nav_Bar_Template.html" %}
{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{ url_for('static', filename='error_404.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% endblock %}

<!-- TITLE -->
{% block title %}
ERROR 404!
{% endblock %}


{% block contentspace %}
<div class="container">
	<h1>
		404
		<br>
		Er..
	</h1>
	<h2>
		CONGRATS! YOU BROKE THE INTERNET....
	</h2>
	<h3>
		LET'S REDIRECT YOU BACK TO THE <a href="/landingpage">HOMEPAGE</a>
	</h3>
</div>
{% endblock %}