{% extends "Small_Nav_Bar_Template.html" %}

<DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="">
	{% block title %}
	Contacts Safe
	{% endblock %}

	{% block styles %}
	{{super()}}
	<link rel="stylesheet"
    href="{{url_for('static', filename='landingPage.css')}}">
	{% endblock %}
  </head>

  <body>

		{% block HOME_PAGE %}
		<li class="active" id="left"><a href={{url_for("landingpage")}} class="fas fa-house-user"></a></li>
		{% endblock %}

	  {% block contentspace %}
		<div class="container" id="flip-card">
  			<div class="flip-card-inner_right">
    			<div class="flip-card-front" id="content-flip">
					<span><h1>Why use "Contacts Safe" ?</h1></span>
				</div>
    			<div class="flip-card-back" id="content-flip">
					<p>
						Contacts Safe is the world's leading application when it comes to storing phone numbers and contact details onto the cloud!
						<br>
						We offer world-class security to maintain privacy and protect our customer data from unwanted attacks in this ever-expanding cyber era
					</p>
    			</div>
  			</div>
		</div>

		<div class="container" id="flip-card">
  			<div class="flip-card-inner_left">
    			<div class="flip-card-front" id="content-flip">
					<span><h1>Seamless User Interface</h1></span>
				</div>
    			<div class="flip-card-back" id="content-flip">
					<p>
				With a user-friendly graphical user interface, we offer a very smooth experience across our application. With a modernized look and feel, you will be sure to love the user experience!
			</p>
    			</div>
  			</div>
		</div>
	  {% endblock %}
  </body>
</html>