{% extends "Small_Nav_Bar_Template.html" %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
{% endblock %}

{% block LOGIN_PAGE %}
<li class="active" id="right"><a href={{url_for("login")}} class="fas fa-fingerprint"></a></li>
{% endblock %}

{% block title %}
Login
{% endblock %}

{% block content %}

<div class='container'>
  {% with messages = get_flashed_messages() %}
    {% for message in messages %}
      {% if message == 'Thanks for registering' or message == 'You are logged out!' %}
        <ul class="alert alert-success" role="alert">        
            <p>{{message}}</p>
        </ul>
      {% else %}
        <ul class="alert alert-danger" role="alert">
          <p>{{message}}</p>
        </ul>
      {% endif %}      
    {% endfor %}
  {% endwith %}
</div>

<div class="container" id="greeting">
	<h1>Welcome!<h1>
</div>

<div class="container" id="form_box">
	<form method="POST">
		{{ form.csrf_token }}
		<br>{{ form.name() }}<br> 
		<br>{{ form.email() }}<br>
		<br>{{ form.password() }}<br> 
		<input id="submit" type="submit" value="Login">
	</form>

	<div class="container" id="signUp">
		<h2>Don't have an account yet? Click <a href={{url_for("register")}}>here</a> to register now!</h2>
	</div>
</div> 

<br>
<br>
{% endblock %}  