{% extends "Small_Nav_Bar_Template.html" %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{ url_for('static', filename='ProfilePage.css') }}">
{% endblock %}



<!-- TITLE -->
{% block title %}
User Profile
{% endblock %}

{% block PROFILE_PAGE %}                
<li id="right" class="active"><a href={{url_for("ProfilePage")}} class="fas fa-id-card"></a></li>
{% endblock %}

<!-- BODY CONTENT -->
{% block content %}
<div id="Userprofile" class="userIcon">
    <h1>USER PROFILE</h1>
    <h1 id="avatar" class="fas fa-user avatar"></h1>
</div>

<div class="container" id="userDetails">
	<br>
	<br>
	<br>
	<a style="text-align: center;" id="userName">Username: {{ current_user.username }}</a>
	<br>
	<br>
	<br>
	<a style="text-align: center;" id="emailAddress">Email address: {{ current_user.email }}</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a style="text-align: center;" id="logOutButton" href={{url_for("logout")}}>Log out</a>
</div>
{% endblock %}