{% extends "Small_Nav_Bar_Template.html" %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{ url_for('static', filename='register.css') }}">
{% endblock %}

{% block title %}
Register!
{% endblock %}

{% block content %}

<div class='container'>
  {% if get_flashed_messages() %}
    {% if get_flashed_messages() is mapping %}
      {% for i in errors.values() %}
        <div class="alert alert-danger" role="alert">
          <p>{{i[0]}}</p>
        </div>
      {% endfor %}
    {% else %}
      {% with messages = get_flashed_messages() %}
        {% for message in messages %}
          <div class="alert alert-success" role="alert">
            <p>{{message}}</p>
          </div>
        {% endfor %}
      {% endwith %}
    {% endif %}
  {% endif %}
</div>


<div id="greeting" class="container">
	<h1>Register now to become a user</h1>
</div>

<div id="form_box" class="container">
	<form method="POST">
		{{ form.csrf_token }}
		<br>{{ form.name() }}<br> 
		<br>{{ form.email() }}<br>
		<br>{{ form.password() }}<br>
		<br>{{ form.confirm() }}<br>
		<!-- <br>{{ form.accept_toc.label }} <br> {{ form.accept_toc() }}<br> -->
			<br> {{ form.accept_toc() }} <br> 
			<br>{{ form.accept_toc.label }} <br>
		<input id="submit" type="submit" value="Become a member!">
	</form>
</div>
{% endblock %}

