{% extends "Small_Nav_Bar_Template.html" %}

{% block styles %}
{{super()}}
 <link rel="stylesheet" href={{ url_for('static', filename='savedcontacts.css') }}> 
{% endblock %}

{% block title %}
View contacts
{% endblock %}

{% block View_contacts %}
	<li class="active" ><a id="red" href={{url_for("index")}}>View saved contacts</a></li>
{% endblock %}


{% block content %}

<div class="container">
	<h1>View your saved contacts</h1>
</div>


<div class="container" id="contact_box">

	<div id="top_bar">
		<table>
			<tr>
				<th id="left"></th>
				<th id="center"></th>
				<th id="right">
					<a class = "fas fa-plus" href={{url_for('addcontacts')}}></a>
				</th>
			</tr>
		</table>
	</div>

  <table id="contacts">
    <tr>
      <th>Contact name</th>
      <th>Nickname</th>
      <th>Home Phone</th>
			<th>Personal Phone</th>
			<th>Work Phone</th>
			<th>Email</th>
			<th>Home address</th>
			<th>Work Info</th>
			<th>Relationship</th>
			<th>Additional notes</th>
			<th>Delete contact</th>
			<th>Update contact</th>
    </tr>
    {% for contact in Contacts %}
      <tr>
        <td>{{ contact.name }}</td> 
        <td>{{ contact.nickname }}</td>
				<td>{{ contact.homephone }}</td>
				<td>{{ contact.personal}}</td>
				<td>{{ contact.work}}</td>
				<td>{{ contact.email}}</td>
				<td>{{ contact.address}}</td>
				<td>{{ contact.work_info}}</td>
				<td>{{ contact.relationship}}</td>
				<td>{{ contact.additional_notes}}</td>
        <td><a class="fas fa-trash" href="/delete/{{contact.id}}"></a></td>
        <td><a class="fa fa-refresh" href="/update/{{contact.id}}"></a></td>
      </tr>
    {% endfor %}
  </table>
</div>

{% endblock %}



