{% extends "bootstrap/base.html" %}
<!--This is the template which user will see BEFORE login-->
<!-- for the commonalities of all the html pages like the navbar, footer, title etc-->
<!-- in case we decide to use our own styles, along with bootstrap pre-formatted styles -->
<head>
	{% block styles %}
		{{super()}}
		<script src="https://kit.fontawesome.com/df3a797434.js" crossorigin="anonymous"></script> <!-- font Awesome template-->

		<!-- stylesheets -->
		<link rel="stylesheet" href="{{ url_for('static', filename='ALL_Nav_Bar_Template.css') }}">
	{% endblock %}

	<title>
		{% block title %} DEFAULT TITLE {% endblock %}
	</title>
</head>

<body>
	{% block navbar %}
  	<div id="navigation_bar">
    	<ul>				
      	{% block DROPDOWN_MENU %}
        	<li id="left"><a class="fas fa-bars"></a>
          	<ul>
            	
							{% if current_user.is_authenticated %}
								{% block View_contacts %}
									<li><a id="red" href={{url_for('index')}}>View saved contacts</a></li>
								{% endblock %}
								{% block Add_contacts %}
									<li><a id="red" href={{url_for('addcontacts')}}>Add a new contact</a></li>
								{% endblock %}
							{% endif %}
							<!-- <li><br> <br> <br> </li> -->

							{% block About_us %}
								<li><a id="green" href={{url_for("aboutUs")}}>About Us</a></li>
							{% endblock %}

							{% block What_is_contact_safe %}
								<li><a id="green" href="#">What is contact safe</a></li>
							{% endblock %}

							{% block How_to_use %}
								<li><a id="green" href="#">How to use</a></li>
							{% endblock %}

							{% block Our_privacy_policy %}
								<li><a id="green" href={{url_for("PrivacyPolicy")}}>Our privacy policy</a></li>
							{% endblock %}
            </ul>
          </li>
        {% endblock %}
                
				{% block HOME_PAGE %}
					<li id="left"><a href={{url_for("landingpage")}} class="fas fa-house-user"></a></li>
				{% endblock %}

        <li id="center"><a>Contacts Safe</a></li>
        
				{% if current_user.is_authenticated %}
					{% block PROFILE_PAGE %}                
						<li id="right"><a href={{url_for("ProfilePage")}} class="fas fa-id-card"></a></li>
					{% endblock %}
				{% else %}
					{% block LOGIN_PAGE %}
						<li id="right"><a href={{url_for("login")}} class="fas fa-fingerprint"></a></li>
					{% endblock %}
				{% endif %}
			</ul>
    </div>
  {% endblock %}


	{% block content %}
  	{{super()}}		
    	{% block contentspace %}
        <div class="container">
					THE CONTENT COMES HERE
					THE CONTENT COMES HERE
					THE CONTENT COMES HERE
					THE CONTENT COMES HERE
					THE CONTENT COMES HERE
					THE CONTENT COMES HERE
					THE CONTENT COMES HERE
					THE CONTENT COMES HERE
        </div>
      {% endblock %}		
	{% endblock %}
</body>

